<html>
	<head>
		<style>
			.brk {
				page-break-after: always;
			}
		</style>
	</head>
	<body>
		<p>
			Indice <br>
			1. <a href="#pagina">prova prova</a>
			2. <a href="http://google.com">google</a>
		</p>
		<div class=brk></div>
		<p>
			&nbsp;
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</p>
		<p id=pagina>
			brrlbrlblrlbr
		</p>
		
	</body>
</html>
